# switer

./: .gitignore  pom.xml
.run/: Heroku.run.xml  Local.run.xml
src/: recaptchaLinc
src/main/java/com/example/servingwebcontent/: GreetingController.java
src/main/java/com/example/servingwebcontent/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/servingwebcontent/controller/: ControllerUtils.java  CustomerController.java  MainController.java  RegistrationController.java
src/main/java/com/example/servingwebcontent/domain/: Customer.java  Message.java  Role.java
src/main/java/com/example/servingwebcontent/domain/dto/: CaptchaResponseDto.java
src/main/java/com/example/servingwebcontent/repos/: CustomerRepo.java  MessageRepo.java
src/main/java/com/example/servingwebcontent/service/: CustomerService.java  MailSender.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__AddAdmin.sql  V3__Encode_pass.sql
src/main/resources/static/: style.css
src/main/resources/templates/: customerEdit.ftlh  customerList.ftlh  greeting.ftlh  greeting.mustache  login.ftlh  login.mustache  main.ftlh  main.mustache  profile.ftlh  registration.ftlh  registration.mustache
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh  security.ftlh
