spring.datasource.url=jdbc:postgresql://localhost:5432/switer?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=j1j2j3j4

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path = D:/Skills/_Repository/LetsCod/SpringBoot/switer/src/main/resources/static/upload

spring.mail.host=smtp.yandex.ru
spring.mail.username=Zexa91x0@yandex.ru
spring.mail.password=Fyfcnfcbz2020
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true