spring.datasource.url=jdbc:postgresql://localhost:5432/makrosfactory?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=j1j2j3j4

spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true